<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue crud</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        .box {
            display: inline-block;
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
li{
    padding:20px;
    border-radius: 20px;
}
        li.fav{
            background:#21bea985;
            color: white ;
        }

        
    </style>
</head>

<body>
    <h1>vue ref</h1>
    <!-- template -->
    <div id="app">
        <h3>POSTS</h3>
        <p>{{title}} - {{author}} - {{age}}</p>
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <!-- //you can use @ inplace of v-on -->
        <!-- <div @click="title = 'something else' ">change book title</div> -->
        <div @click="changeTitle('Things Fall Apart')">change book title</div>
        <hr />
        <h3>conditional rendering v-if v-else</h3>
        <!-- v-if="true/false" -->
        <div v-if="showBooks">
            v-if <br>
            true == show <br>
            false == hide
        </div>
        <button v-if="showBooks" @click="toggleShowBooks"> show</button>
        <!-- <button v-if="!showBooks" @click="toggleShowBooks"> show</button> -->
        <button v-else @click="toggleShowBooks"> show</button>

        <!-- // -->
        <div v-show="showBooks">
            v-show displays only when the v-show property is true
        </div>
        <hr />
        <!-- mouse events -->
        <h3>mouse events</h3>
        <div class="box" @mouseover="handleEvent($event, 5)">
            <p>Mouseover</p>
            <i>open console for output</i>
        </div>
        <div class="box" @mouseleave="handleEvent">
            <p>Mouse Leave</p>
            <i>open console for output</i>
        </div>
        <div class="box" @dblclick="handleEvent">
            <p>Double click</p>
            <i>open console for output</i>
        </div>
        <div class="box" @mousemove="handleMousemove">Mouse pos X - {{x}} , pos Y - {{y}}</div>
        <hr>
        <h3>lists v-for</h3>
        <ul>
            <li v-for="book in books" :class="{ fav:book.isFav}">
                <img :src="book.img" :alt="book.title" height="250" width="350">

                <h4>{{ book.title}}</h4>
                <p>Author - {{ book.author}}</p>
            </li>
        </ul>
        <hr>
        <!-- attribute binding -->
        <h3>attribute binding v-bind OR : </h3>
        <!-- <a v-bind:href="url">Find pictures for your project here</a> -->
        <a :href="url">Find pictures for your project here</a>
        <hr>

        <hr>
    </div>

    <script src="App.js"></script>
</body>

</html>